#define STDOUT 0xd0580000

.section .text
.global _start

_start:
    # Load parameters
    la a0, input_matrix        # Input tensor (10 floats)
    la a1, flattened_output    # Output flattened vector
    li a2, 1                   # width (not used here)
    li a3, 1                   # height (not used here)
    li a4, 11                  # depth (channels / number of floats)

    # Call flatten layer
    call flatten

    # Print first 5 output values
    la a0, flattened_output
    li a1, 13                   # ThIS IS PRNTING OUTPUT 
    call printToLogVectorized

    j _finish

# ============================
# Flatten (copy input to output)
# ============================
flatten:
    li      t1, 0                  # idx
    li      t2, 1152               # total elements to flatten (1152 floats)
1:
    bge     t1, t2, 2f
    slli    t3, t1, 2              # offset = idx * 4 (bytes)
    add     t4, a0, t3             # address = input + offset
    flw     ft0, 0(t4)             # load float
    fsw ft0, 0(a1) 
    addi    a1, a1, 4              # advance output pointer
    addi    t1, t1, 1              # idx++
    j       1b
2:
    ret

# ------------------------------------------
# Verified Print Function
# ------------------------------------------
printToLogVectorized:
    addi sp, sp, -4
    sw a0, 0(sp)

    li t0, 0x123
    li t0, 0x456
    mv a1, a1
    li t0, 0

printloop:
    vsetvli t3, a1, e32
    slli t4, t3, 2

    vle32.v v1, (a0)
    add a0, a0, t4
    add t0, t0, t3

    bge t0, a1, endPrintLoop
    j printloop

endPrintLoop:
    li t0, 0x123
    li t0, 0x456

    lw a0, 0(sp)
    addi sp, sp, 4
    jr ra

# ------------------------------------------
# EXACT Termination Sequence
# ------------------------------------------
_finish:
    li x3, 0xd0580000    # Veer termination address
    addi x5, x0, 0xff
    sb x5, 0(x3)
    beq x0, x0, _finish  # Infinite loop

    .rept 100
        nop
    .endr

.section .data
.align 4
input_matrix:
    .float 0.35365000, -0.25632870, -0.44216833, 0.15843540, 0.09459874, 0.15843540
    .float -0.54049528, -0.53184646, 0.03936517, 0.22009230, 0.37529960

flattened_output:
    
    .skip 4608 
## DATA DEFINE START
.equ MatrixSize, 20
matrix:
    .float 333.75, 588.0, -957.75, -914.75, -150.0, -966.75, 744.25, 876.0, 83.25, -302.25, -49.0, 588.0, -6.25, 36.25, 118.5, 367.25, 343.25, 439.75, 20.5, 8.5
    .float 700.75, 141.5, -464.25, 698.25, 370.75, 835.75, 492.25, 424.75, 958.75, -293.25, 92.75, 716.5, -478.25, 791.5, -142.25, 761.0, 235.5, -650.0, 345.5, 946.25
    .float -311.25, 220.25, 94.25, -788.75, 485.5, -114.25, -365.25, -223.0, -250.25, 511.75, 397.0, 278.75, 139.0, -914.5, 550.5, 114.75, 418.25, 861.75, -241.25, -686.75
    .float 663.5, 77.25, 486.75, 125.75, 335.0, 918.25, 128.0, 442.5, 997.0, 32.5, -270.5, -497.75, -375.75, 803.25, 279.75, 991.5, 876.25, 929.75, 245.5, 917.0
    .float 961.25, -541.75, 465.25, 576.75, 674.25, 803.0, -180.25, 259.0, -240.75, -417.0, 453.0, 607.75, -428.25, 442.25, -616.0, -874.25, -473.0, 457.25, 491.0, 530.25
    .float 921.75, 600.0, 61.5, 7.5, -680.25, 784.75, 290.0, 482.75, -342.0, 117.75, 805.75, 349.75, -382.25, -397.0, 483.5, 757.5, -237.0, -33.0, -569.25, 767.0
    .float -658.75, -412.5, 419.0, -969.0, -289.25, 607.5, -555.25, -577.5, -819.0, 656.0, -852.75, -211.75, 291.75, -661.5, -790.25, 652.75, -320.75, -312.75, 207.5, -866.75
    .float 952.5, 155.0, -592.0, 325.0, 232.5, -455.5, -833.5, 91.25, 444.25, 4.0, 147.75, 595.25, -920.0, 856.5, 170.5, -68.25, -677.0, 914.25, 717.0, 427.75
    .float 815.25, -245.0, 41.5, 891.5, 259.0, -658.25, -6.0, -472.5, -745.75, -689.5, -730.0, 285.25, 206.75, 668.5, -279.5, 696.75, -259.0, 780.75, -296.5, 145.75
    .float 957.5, -672.5, -647.75, 699.25, -986.5, 87.5, 639.0, -343.0, -782.0, -560.75, 527.0, 516.0, -315.5, -360.5, -363.0, 825.25, 889.25, 646.0, -568.25, 518.5
    .float 53.25, -820.0, 405.0, -798.0, -674.5, 595.75, -877.75, 900.25, -878.75, 497.25, -181.0, 54.5, 100.25, 405.0, -762.0, 646.25, -492.0, 619.5, -223.75, -510.25
    .float 941.75, -474.25, 395.5, 813.0, 494.75, -182.75, 324.5, -586.5, -4.75, -784.75, 880.75, -971.75, -380.0, -645.5, -592.5, -726.75, -150.0, -405.5, -854.5, -388.5
    .float -961.75, -122.0, -734.75, -147.0, 741.25, -139.0, 630.0, 468.75, 62.5, -103.75, 875.75, 970.0, 477.75, -503.0, 663.0, -213.0, 797.0, 956.5, -739.5, -813.5
    .float -567.0, -935.0, -912.75, -779.0, 91.75, -584.5, 320.25, 494.75, 877.75, 268.5, -66.0, -589.25, 885.5, -839.75, -413.5, 411.5, 209.75, -829.25, 933.75, -698.25
    .float 159.25, 978.5, 81.75, 242.75, -63.5, -824.75, 200.25, -433.25, 622.5, 453.5, 905.25, -657.0, 180.25, 674.75, -310.5, -823.5, 767.75, 675.25, -962.5, -516.75
    .float -853.0, 930.25, -340.25, -413.5, 473.0, -597.25, -411.75, -313.0, -59.0, -295.75, -587.25, 294.5, -0.5, 244.75, -69.75, -982.25, 20.0, 27.5, -184.75, 158.0
    .float 34.5, -184.5, 491.25, -957.25, 410.5, 622.75, 338.25, 469.25, -816.0, 120.5, 845.0, -950.5, -678.75, -307.0, 667.75, -639.75, 538.25, -72.0, -555.75, -906.25
    .float -501.0, -651.75, -390.5, -88.5, 240.75, -307.75, -41.0, -16.25, 277.75, -690.25, -209.0, -793.5, 306.5, -400.0, 268.25, -83.0, -553.25, -660.0, 513.5, -167.0
    .float 464.75, 450.5, -606.5, -832.25, 679.5, -628.5, 542.5, -9.25, 591.75, -618.75, -845.25, 699.0, -23.5, 600.0, -506.0, -762.25, -472.0, 605.0, -846.75, -202.5
    .float -65.75, -333.25, 495.0, -268.0, 281.75, -817.75, 319.75, 990.75, 793.0, 640.0, -870.75, -792.5, 29.75, 122.75, -168.0, 802.25, 802.75, -269.75, 354.75, -402.5
## DATA DEFINE END

inputs_matrix:
# Image is Scaled between 0 and 255

## INPUT_MATRIX BEGIN
    .float 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
    .float 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
    .float 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
    .float 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
    .float 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
    .float 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
    .float 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
    .float 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.329412, 0.725490, 0.623529, 0.592157, 0.235294, 0.141176, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
    .float 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.870588, 0.996078, 0.996078, 0.996078, 0.996078, 0.945098, 0.776471, 0.776471, 0.776471, 0.776471, 0.776471, 0.776471, 0.776471, 0.776471, 0.666667, 0.203922, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
    .float 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.262745, 0.447059, 0.282353, 0.447059, 0.639216, 0.890196, 0.996078, 0.882353, 0.996078, 0.996078, 0.996078, 0.980392, 0.898039, 0.996078, 0.996078, 0.549020, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
    .float 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.066667, 0.258824, 0.054902, 0.262745, 0.262745, 0.262745, 0.231373, 0.082353, 0.925490, 0.996078, 0.415686, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
    .float 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.325490, 0.992157, 0.819608, 0.070588, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
    .float 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.086275, 0.913725, 1.000000, 0.325490, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
    .float 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.505882, 0.996078, 0.933333, 0.172549, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
    .float 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.231373, 0.976471, 0.996078, 0.243137, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
    .float 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.521569, 0.996078, 0.733333, 0.019608, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
    .float 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.035294, 0.803922, 0.972549, 0.227451, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
    .float 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.494118, 0.996078, 0.713725, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
    .float 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.294118, 0.984314, 0.941176, 0.223529, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
    .float 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.074510, 0.866667, 0.996078, 0.650980, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
    .float 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.011765, 0.796078, 0.996078, 0.858824, 0.137255, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
    .float 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.149020, 0.996078, 0.996078, 0.301961, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
    .float 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.121569, 0.878431, 0.996078, 0.450980, 0.003922, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
    .float 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.521569, 0.996078, 0.996078, 0.203922, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
    .float 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.239216, 0.949020, 0.996078, 0.996078, 0.203922, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
    .float 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.474510, 0.996078, 0.996078, 0.858824, 0.156863, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
    .float 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.474510, 0.996078, 0.811765, 0.070588, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
    .float 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
## INPUT_MATRIX END


conv_output: 
    .space 18432 # 8*24*24*4 # 8 channels, height and width 24x24 and word size 4 bytes

## DENSE_WEIGHTS BEGIN
dense_weights:
    .float 0.08019345, -0.19868167, -0.01696709, -0.07749116, -0.13918322, -0.01632601, -0.14505003, -0.10418198, -0.10674403, -0.09506100, -0.02308065, -0.11408407, -0.07840892, -0.06742292, 0.01832916, 0.01026583, -0.16590583, -0.02510842, -0.00990188, -0.11978007, -0.08418796, -0.10584393, 0.01404687, -0.00675779, 0.02232841, -0.07126692, -0.07569554, -0.07387549, -0.04616801, -0.09340189, 0.05345195, -0.07304040, -0.06463636, 0.02680550, -0.00573927, 0.04448839, -0.09519269, 0.00115245, -0.04911669, -0.11933945, -0.04698307, -0.08815598, 0.08505419, 0.11278614, -0.09149384, 0.01123283, -0.04404208, 0.00186711, -0.03711207, -0.10889626, 0.00172118, -0.01048115, -0.03203008, 0.00524875, -0.07925984, 0.00757882, 0.03447837, -0.06792871, -0.06774517, 0.02449953, -0.09306407, 0.03794711, -0.05346283, -0.07513785, -0.07903468, -0.13099790, -0.01448584, -0.05207442, -0.08490730, 0.00260947, -0.11085509, -0.07794001, -0.06271214, -0.11020306, -0.05437456, -0.01725841, 0.02193302, 0.02451329, -0.15328470, 0.01295777, -0.00229508, -0.03463621, -0.11683556, -0.01398881, -0.09050357, -0.06151027, -0.02751818, -0.02007603, -0.00681891, 0.01408735, -0.05388410, 0.01267488, -0.04567245, 0.00574604, 0.00462211, -0.02952557, -0.07034263, -0.08932512, -0.10124150, -0.00160356, -0.10712840, -0.05448998, -0.06571057, -0.01517161, -0.13153020, 0.01024853, -0.01542290, -0.02320928, -0.09344802, -0.06992777, -0.03782647, 0.01204330, -0.02952523, -0.01439001, -0.02319661, -0.07328705, -0.06701675, -0.04775646, 0.02656374, 0.04405220, -0.09182314, -0.03806709, 0.00021552, -0.00000052, 0.02989722, -0.13211982, 0.05638721, -0.06552760, -0.10914835, -0.02383845, 0.03209848, -0.04194475, -0.00200518, -0.19070955, -0.05669945, -0.07409420, -0.02059447, -0.01915442, -0.02436726, -0.05710253, 0.06547932, -0.11083483, 0.04204230, 0.01827495, -0.06001200, 0.07290473, -0.03687902, 0.02298523, 0.04080208, -0.16736509, -0.04536984, 0.01631149, 0.03749168, -0.04293824, 0.01315535, -0.05358090, -0.01837287, 0.07230057, 0.04380631, -0.05402489, 0.01937545, -0.05058599, -0.12345074, -0.00035120, -0.04497787, 0.01516508, -0.08341993, 0.00119890, -0.05400798, -0.12813838, -0.16438958, -0.10819898, -0.05004251, -0.09265783, 0.04250237, 0.00635894, 0.02431570, -0.00072116, -0.09343936, 0.01803946, 0.05337513, -0.11238885, 0.01307648, -0.00051548, -0.01913960, -0.15708476, -0.16747510, 0.08419249, 0.11528079, -0.05468426, -0.00368670, -0.08660325, -0.02265003, -0.03651769, -0.04752169, 0.00030942, -0.10527006, -0.12162900, 0.01533842, 0.05445129, -0.07517044, 0.05152693, -0.01983120, -0.01230731, 0.01322347, -0.06809078, 0.05632122, 0.06038816, -0.00421349, -0.03037200, -0.05687034, -0.14206180, 0.00637962, -0.15322536, 0.03742374, 0.03140428, -0.10174943, 0.04062587, -0.05199069, -0.11163826, 0.03915919, -0.06541841, 0.04358460, -0.05801779, 0.02087360, -0.07945536, 0.00495420, -0.05160623, 0.00097498, -0.17488590, 0.01275958, -0.03838832, -0.06283277, -0.07237180, -0.05231095, -0.02380466, 0.01835953, -0.21263012, -0.01710964, 0.02380748, -0.04798982, -0.01269111, -0.01213087, -0.05929321, -0.03656106, -0.08552484, 0.05183342, 0.05026326, 0.01757399, 0.01307137, -0.13067806, -0.12019113, -0.03180280, -0.01825826, 0.04707335, 0.05660558, -0.07511574, 0.02882186, -0.20460159, 0.00504201, -0.03144372, -0.01839853, 0.09468409, 0.00766215, -0.02785359, -0.03172875, -0.21845470, 0.04261123, 0.04022033, -0.05945378, -0.04821711, -0.04739980, 0.02824646, -0.01701863, -0.17710464, 0.05944493, 0.01602829, -0.04797016, 0.08015474, -0.00875564, -0.02861513, -0.04685104, -0.24828565, 0.03823498, 0.03962537, -0.10626098, 0.02437234, -0.00854858, 0.02720114, 0.06657755, -0.03228419, -0.04009741, -0.03332742, 0.00860741, -0.05352132, -0.05412489, -0.03682670, -0.06236709, 0.04184564, 0.00298291, -0.04736967, -0.03923494, -0.02758991, -0.02529438, 0.00356893, -0.10760650, -0.06868026, -0.03484602, 0.05427787, -0.02652749, -0.04253162, 0.02778694, 0.02090950, -0.07114326, 0.01982614, 0.00590204, 0.04904638, -0.01857405, -0.06865482, -0.05442681, -0.00543472, -0.06076624, -0.08826213, 0.06869753, -0.04632884, -0.02230270, -0.05807995, -0.04311196, 0.02448741, -0.08384324, -0.02610516, 0.06743681, 0.08818355, -0.00681598, 0.02210769, 0.01460380, 0.03932285, 0.03288212, 0.01676084, -0.07620411, 0.10292381, -0.07120681, 0.02122981, 0.01221991, -0.10243937, 0.05457263, -0.24966581, -0.03757368, 0.03771634, 0.00987404, 0.03467660, 0.02077636, -0.15660767, 0.12796144, -0.28481692, -0.00354334, 0.04131762, 0.06785565, 0.08448137, 0.05207533, -0.06818797, 0.01704405, -0.32424897, 0.06033483, 0.11868694, -0.00474833, 0.05170587, 0.06778326, -0.01353493, 0.00725844, -0.32410040, 0.01352121, 0.04734941, 0.08234236, -0.00156551, -0.01105986, -0.12062649, -0.10549387, -0.13155904, 0.12294505, 0.01488760, -0.05432563, 0.01926162, -0.01513250, -0.01073481, -0.05786844, 0.04107648, -0.00888975, -0.04711644, -0.00264656, 0.03306857, -0.10034800, -0.09173108, -0.01233417, 0.00290216, 0.05716509, 0.05287398, 0.00833330, 0.05943862, 0.02040045, 0.02032042, -0.08006442, 0.02407245, 0.14012046, -0.04323358, -0.04377338, 0.02374861, 0.02403048, 0.05403720, -0.02042404, 0.02073515, 0.07888325, 0.08147494, 0.00486683, -0.04847886, -0.00607286, -0.02446077, -0.03228988, 0.04361813, 0.12127591, 0.09348916, 0.01716844, 0.00466125, -0.03029094, 0.00787663, -0.13019364, -0.08503600, 0.11499145, -0.02088649, -0.06401194, 0.04409143, 0.02333665, -0.16482292, -0.07251073, -0.27213937, 0.10214759, 0.00888219, -0.07349499, -0.01898745, 0.02473796, -0.15155116, 0.12029794, -0.33303970, 0.01170218, 0.04178092, 0.12700154, -0.01209973, 0.10041749, -0.22898537, 0.12407900, -0.27112794, 0.06039904, -0.01690712, 0.09224334, -0.06189017, 0.05690765, -0.12221929, 0.02661735, -0.20233773, 0.13255852, 0.05891224, -0.01717847, 0.02383901, 0.13194217, -0.13069354, 0.03956364, -0.23716082, 0.11202113, 0.01204325, 0.03671581, 0.13284314, 0.06587895, -0.11252920, -0.02462104, -0.24026237, 0.19749862, 0.12304193, -0.11074634, 0.09648374, -0.03757670, -0.04438870, -0.05611373, -0.04333328, 0.06996513, -0.05330429, -0.13414907, 0.09586184, -0.01389182, -0.02647530, -0.06202084, 0.06240996, 0.09738988, -0.05479242, -0.06049331, 0.05265274, -0.05520310, 0.09481664, -0.08627486, 0.03684828, 0.13846871, -0.04695217, -0.04055745, 0.04124364, 0.03642566, 0.01922927, -0.01198864, 0.02400924, 0.22017343, -0.00084074, -0.09580718, -0.03737084, 0.03206796, 0.04282656, -0.13718477, 0.07626992, 0.13642308, -0.05301751, -0.10523947, 0.10751305, -0.01719536, -0.07751756, -0.20193528, -0.20467988, 0.18644933, -0.11351269, -0.22521365, 0.06624192, -0.09169617, -0.17810974, -0.17585827, -0.36472338, 0.19556952, -0.09951746, -0.13829757, -0.06823069, -0.11369178, -0.04493879, -0.09706123, -0.20509233, 0.02506160, -0.12324315, 0.04942918, -0.01221927, -0.03729434, -0.05807487, -0.09545878, -0.04747479, 0.10082977, 0.05148639, 0.06358354, 0.02387318, -0.00155986, -0.08892621, 0.06097305, -0.03210837, 0.12770441, 0.12806743, 0.00124053, -0.03436127, 0.03194427, -0.13369611, 0.11966605, -0.12419930, 0.07365885, 0.03887824, 0.00776316, 0.12610981, 0.10440445, -0.02792714, 0.05658333, -0.23107247, 0.19792272, 0.14826378, -0.16795468, 0.06772505, 0.07376830, -0.03781369, 0.01753493, 0.05588083, 0.01794280, -0.03436647, -0.10054533, 0.03660092, 0.03907952, 0.04150849, -0.00612917, -0.05845307, 0.02085418, 0.05627360, -0.03471314, -0.06593817, 0.04555064, 0.10688504, 0.03109732, -0.00256585, 0.16111910, 0.07487051, -0.02694524, -0.00258312, 0.07444680, 0.08234785, -0.02796093, -0.02039839, 0.16496742, 0.04564115, -0.11579426, 0.10582554, 0.11000312, -0.01821182, -0.08823859, -0.12583145, 0.08680857, -0.01735215, -0.00285718, 0.06472497, -0.01705156, -0.09924032, -0.11647707, -0.31339839, 0.29729223, -0.09263876, -0.26639533, -0.00990774, -0.13904701, -0.17561392, -0.09440088, -0.14146429, 0.15786719, -0.08140910, -0.17224117, 0.00351518, -0.14641915, -0.06310873, -0.17619151, -0.01753071, 0.02528881, -0.05237789, -0.12268312, -0.04356388, -0.08035880, 0.02615130, -0.09907404, -0.08753031, 0.06960766, 0.04589913, -0.00807884, 0.02141193, -0.00247905, -0.01531762, 0.01912806, 0.15523131, 0.05811416, 0.10327935, -0.04986042, -0.00122489, 0.04543741, 0.04098235, -0.01107829, -0.05188001, 0.08436559, 0.05417057, 0.01400034, 0.10100242, 0.10226291, -0.13438451, 0.02526366, -0.20646380, 0.04024492, 0.12301894, -0.07229884, 0.14963430, 0.10449864, 0.00055052, 0.06783159, 0.06325552, -0.03047141, -0.03579645, -0.08776502, 0.03064393, 0.02791203, 0.00565167, 0.01349334, -0.05651007, 0.09614835, 0.00524509, -0.01524848, -0.01589154, 0.01497558, 0.02600708, 0.02657577, -0.15301278, 0.15258425, 0.03645701, -0.03327868, 0.02256312, -0.03500626, -0.01030315, -0.03847663, -0.10746500, 0.17357284, -0.05663247, -0.05158825, 0.05373948, 0.07009123, 0.01587746, -0.07980485, -0.20488018, 0.10866616, 0.02100929, -0.07071025, 0.11935723, -0.00280315, -0.13574268, -0.06319270, -0.09173154, 0.29982433, -0.05796749, -0.19692230, 0.04797123, -0.00166505, 0.01540114, -0.15062007, 0.05947667, 0.13179296, -0.04492162, -0.19175984, -0.03612847, -0.13115084, 0.09300487, -0.10105949, 0.01356575, 0.08350080, -0.08957991, -0.15734248, -0.00039719, -0.05671901, -0.00714532, -0.04947955, 0.05098386, 0.11645858, 0.00456101, -0.12112030, 0.04308478, -0.00725509, 0.03090319, 0.02724840, 0.02610222, 0.04435528, 0.09651811, -0.04478873, 0.08953467, 0.09162044, 0.07986084, -0.02371817, -0.08207384, -0.00955406, 0.05048265, -0.03623182, -0.03397188, 0.09128603, -0.15155816, -0.01727749, -0.14210171, 0.01469744, 0.09348689, -0.04712392, 0.00988533, -0.04292408, -0.10317711, 0.05209508, -0.01007676, 0.02958997, 0.11154600, -0.01261531, 0.04084747, 0.00726889, -0.11623402, -0.01415870, -0.18800920, -0.00987873, 0.04208398, -0.07063287, -0.04658959, -0.01989817, 0.02075665, -0.02164588, -0.21808162, 0.05417451, 0.07578461, 0.00110370, -0.03759818, 0.06093781, -0.01438818, 0.06785258, -0.08863792, 0.10650396, -0.02609106, 0.06318543, 0.02562196, 0.08301704, 0.01879129, 0.09179772, -0.05139741, 0.11099898, -0.04380691, 0.06957034, 0.04577052, -0.03635031, 0.06763334, -0.09671673, -0.06118817, 0.10411150, -0.06190140, -0.19722337, 0.05487160, -0.09255467, 0.04027899, -0.14310896, 0.06891795, -0.01409637, -0.01291116, -0.11991852, 0.01896133, -0.04685301, 0.04074837, -0.01114698, 0.06689285, 0.09107009, 0.03667322, -0.00724350, -0.07904740, 0.00381373, -0.00867387, 0.01340043, 0.16228580, 0.05649970, 0.08063247, -0.00808811, 0.02198835, 0.08576302, 0.02281964, 0.02125221, 0.10154887, -0.03491585, -0.03316425, -0.08514021, 0.05053395, 0.05578117, -0.02897596, 0.03162628, 0.01835458, 0.01666683, 0.01914072, -0.07849117, 0.01717174, 0.06424858, -0.18557493, -0.01740407, -0.01540845, 0.00186656, 0.02949019, -0.05157888, 0.08781578, -0.05661468, 0.03185700, 0.02653283, -0.02969462, 0.00095355, 0.00719219, -0.09356688, -0.03405553, 0.07633794, -0.03648736, 0.08437693, -0.17088333, -0.11229295, -0.01791188, -0.03922978, 0.06086208, -0.01131365, -0.03358041, -0.02142191, -0.18601312, 0.02798886, 0.08238345, -0.05074900, -0.01033978, 0.04040466, 0.00453645, 0.03640036, -0.20968859, 0.11384635, 0.10598097, -0.02458318, -0.01359612, 0.00229881, 0.02906430, 0.01265690, -0.15826772, 0.05986499, 0.07758422, 0.13978548, 0.09783123, 0.07309666, 0.07362492, 0.07642327, -0.17677160, -0.05330261, 0.03614273, 0.03903699, -0.02249344, 0.00883705, 0.01000906, -0.05888588, -0.01027137, -0.13307995, 0.07991333, -0.05007523, -0.00753294, -0.07534320, 0.08833230, -0.06448955, 0.06128168, -0.04709829, 0.00318458, -0.14599441, -0.05687397, 0.00254752, -0.01423889, -0.07247772, 0.08887170, -0.05502869, 0.05485581, -0.08222792, -0.02754896, -0.06952282, 0.06068247, -0.04464638, 0.11764039, -0.11560909, -0.01194376, -0.06650996, -0.07905954, -0.08007230, 0.03473438, 0.02000949, -0.01982252, 0.01876082, -0.04896686, -0.07778357, -0.06504260, -0.02324672, -0.02211220, -0.02021311, -0.00077348, -0.05690366, -0.00612131, -0.06785561, -0.06119020, -0.10632558, 0.09286943, -0.05501218, -0.05290461, 0.01252636, 0.00455504, 0.00582309, 0.00769031, 0.05601653, 0.05620894, -0.01073487, -0.22429886, -0.01230717, 0.07658211, -0.02564953, -0.02124134, 0.13273719, -0.02109161, 0.04027634, -0.37070960, 0.00246504, -0.01860696, -0.02872670, 0.03895015, 0.00957607, 0.04697398, 0.13207167, -0.37383595, -0.12411610, 0.06805952, -0.01409212, 0.03384937, 0.01806276, 0.01107423, 0.05633101, -0.33522969, -0.14306603, 0.03497715, 0.13098544, 0.13759363, 0.08996075, -0.05007977, 0.07612137, -0.09550192, -0.15355258, 0.09737957, 0.05321421, 0.14690520, 0.02119339, 0.02386886, 0.12781896, -0.01219235, -0.14790672, -0.02701782, -0.04543319, 0.02190362, -0.03478685, 0.01686170, -0.05448617, 0.03956101, -0.21769880, -0.06423192, -0.17331746, -0.00512219, -0.02510514, -0.00218332, -0.11309652, -0.01667920, -0.15660352, -0.07050724, -0.11282952, -0.09391324, -0.12011167, -0.01267784, -0.04171958, 0.08245695, -0.11536141, -0.01328863, -0.16309531, -0.06363518, -0.05614883, -0.08693229, 0.01091730, 0.02129829, -0.04623637, -0.05197778, -0.11822613, -0.04128058, -0.11707082, 0.00770280, -0.11357813, -0.01800233, -0.11451510, -0.12485328, -0.11140148, -0.00061272, -0.15185684, -0.08815527, -0.03006700, -0.08121225, -0.09700177, 0.00617582, -0.07887435, 0.05081082, -0.02912349, 0.01503280, -0.12124094, -0.05791520, -0.10471555, 0.06938352, -0.06523382, 0.05781534, -0.01318031, 0.05003755, -0.00808899, -0.20566709, -0.12837741, 0.10499491, 0.08972365, 0.02388131, 0.02837964, 0.00113364, 0.04434169, -0.27129751, 0.02713018, 0.04635378, 0.05134505, 0.02431529, 0.04459365, -0.09646955, 0.01301617, -0.36015198, -0.03447407, 0.01596428, 0.15977055, 0.04676969, 0.09070228, -0.24258997, 0.09583872, -0.33626851, -0.17538635, -0.04558457, 0.13009472, 0.01499923, -0.00102924, -0.34586892, -0.04651187, -0.25730374, -0.12324528, -0.06161238, 0.05840586, -0.00420197, 0.04625507, -0.23715951, 0.01219402, -0.02136143, -0.10106924, -0.10349564, 0.06059529, -0.05402837, -0.08435488, -0.13995235, -0.15918387, -0.02840352, -0.09502456, -0.19303487, -0.00839503, -0.05339840, -0.08589048, -0.08510085, -0.16522409, -0.03311391, -0.18655586, -0.06223413, -0.01563751, -0.10981256, -0.18221447, -0.10683349, -0.11891268, -0.01497055, -0.20238961, -0.17578661, -0.09283423, -0.08732199, -0.08048593, 0.05316861, -0.03346600, 0.04555629, -0.04562969, -0.12746973, -0.08084250, -0.13853282, -0.18281940
    .float 0.13523541, 0.12751564, 0.11182610, 0.02401896, 0.12574144, 0.09447238, 0.05620605, 0.12641604, 0.02715605, 0.08419815, 0.01093775, -0.03575896, -0.06230952, 0.04363407, 0.09904015, -0.04172142, -0.00354233, -0.08948195, -0.07880048, 0.04903142, -0.03609075, -0.04783125, -0.05656838, -0.03180843, -0.03610396, -0.08136499, -0.05423544, 0.14301863, -0.20814653, -0.02218664, -0.04840131, 0.00930251, -0.08503321, 0.03143067, -0.07450136, 0.19369191, -0.06880436, 0.10621449, 0.02619182, -0.00673664, -0.04277803, -0.03772855, 0.04362025, 0.11103599, -0.10543270, 0.13252394, -0.00923776, 0.03503207, 0.03479941, -0.10676324, 0.00624080, 0.08042081, -0.02992355, 0.05834400, -0.04637671, 0.08619116, 0.08701911, -0.03446977, 0.04282027, 0.14382587, 0.12523347, 0.07076112, 0.01053627, 0.09140205, -0.01683101, 0.11935257, 0.06064409, 0.12182163, -0.02487479, 0.09710051, 0.02041179, 0.05137412, 0.13708068, -0.07341655, 0.06141783, 0.07049312, 0.08860236, 0.05302253, -0.04769392, 0.06789482, 0.01166451, -0.14465111, 0.01539553, 0.05450451, -0.00282594, 0.01960335, 0.04558687, -0.01219586, -0.04256134, -0.12091815, -0.07336427, 0.03224577, 0.00712714, 0.09195613, 0.03310577, 0.05122942, 0.00585733, 0.03639946, 0.01882359, 0.05585785, 0.15570743, 0.01813718, -0.01098649, 0.01063795, 0.00792752, 0.05917782, 0.01236550, -0.04286857, 0.02904225, 0.13572077, -0.10220625, -0.01492410, -0.05386819, 0.02075415, -0.03334184, -0.06580842, -0.07201521, 0.01024681, -0.01710742, -0.03116795, -0.20606899, 0.01191986, -0.08788360, 0.10080526, -0.07567696, -0.04142980, -0.10301849, -0.11186349, -0.17786051, 0.04474987, -0.13440642, 0.18925840, -0.04795129, -0.03845545, -0.20632604, -0.13604952, -0.09180096, -0.05703143, -0.02560787, 0.19521394, 0.02456416, -0.11441368, -0.05959987, -0.05624436, 0.00306484, -0.06848830, -0.02787990, 0.22325750, 0.00939729, -0.06378283, -0.04645231, -0.00028316, 0.04919990, -0.04999411, 0.04192627, 0.25033641, 0.01489668, 0.03973037, 0.04656050, -0.01939415, 0.01064453, -0.18006916, 0.12120498, 0.14198533, -0.05718849, 0.02637586, 0.02112976, 0.05533388, 0.01663714, -0.10866941, 0.14934707, 0.12936316, 0.06627858, -0.01543573, 0.06891949, 0.04518098, 0.06496993, -0.01676858, 0.00714389, 0.08468835, -0.05954269, -0.06596138, 0.00956325, 0.01942250, -0.08325683, -0.10921299, -0.06266549, 0.01039214, -0.03696459, 0.03575994, 0.05576647, -0.07622983, 0.08472193, -0.06515141, -0.06315634, 0.05769310, 0.01041112, 0.05133688, -0.04076827, -0.10321096, 0.02216429, -0.04970538, -0.12335814, -0.00452257, 0.02279161, 0.04600602, 0.01789876, 0.05778586, -0.12494550, -0.04933619, -0.10600846, 0.03931895, -0.13740455, 0.01777579, -0.05845694, -0.03080839, -0.18456696, -0.01731717, -0.10667273, 0.05513471, -0.01799612, -0.03199726, -0.11165307, -0.12016379, -0.13058864, -0.08382073, -0.14075148, 0.07482955, -0.03201659, -0.03815091, -0.12565750, -0.00203719, -0.09138997, -0.10178325, -0.10947300, 0.20553362, -0.07054967, -0.12888338, -0.13707404, 0.05372075, -0.11384539, -0.14003719, 0.08081105, 0.26682261, 0.02729577, -0.07368647, -0.00527060, 0.03812062, -0.13842240, -0.22257587, 0.09804285, 0.12755658, 0.09584717, -0.15399608, 0.07400342, -0.03329118, -0.09489037, -0.12642477, 0.10851412, 0.12196650, 0.07959032, -0.27341950, -0.04608678, 0.02129686, 0.01615298, -0.07655624, 0.16040848, 0.09067871, -0.01579053, -0.40770704, 0.12903868, -0.05451064, -0.07882473, 0.04055783, -0.13010174, 0.12926134, -0.04560320, -0.32202694, -0.01474213, -0.05720618, -0.21500093, -0.08239627, -0.03747970, -0.04178730, -0.13741697, -0.09512338, -0.03690742, -0.21590659, -0.09482445, -0.02912152, -0.01135301, 0.02507496, -0.10328215, -0.00655985, -0.14458133, -0.07936725, -0.12576784, -0.05975083, -0.03866262, 0.04862984, 0.02977795, 0.10088589, -0.07434000, -0.04564827, -0.11980922, -0.07739284, -0.04268204, -0.00111501, 0.00507634, 0.02108325, 0.00786978, -0.02524918, -0.02651163, 0.02706573, -0.09806909, -0.22436652, 0.01475695, -0.14209092, 0.01987893, 0.02928366, -0.15446575, -0.10883526, -0.11599490, -0.14244035, -0.10707124, -0.05672269, 0.00928911, -0.10114402, -0.05652126, -0.05229451, -0.12393343, -0.01673067, -0.04081934, -0.03772857, -0.08796844, 0.01274174, -0.12580529, -0.10909459, 0.09428928, 0.25128612, 0.06328024, -0.10814480, -0.05182646, 0.03610678, -0.06554462, -0.17187333, 0.22861010, 0.12554501, 0.02921794, -0.32083812, -0.02004688, -0.01564908, -0.15921396, -0.09126720, 0.16201515, 0.06981991, -0.05452494, -0.37482917, 0.03904757, -0.02024422, -0.02408847, -0.07510621, -0.10655352, 0.00813119, -0.07557356, -0.43891367, -0.05849112, -0.03329206, -0.18013513, -0.00690092, 0.00842965, -0.00736165, -0.00463946, -0.12930131, 0.05317744, -0.09754333, -0.19518767, -0.13350739, -0.05487398, 0.03875583, -0.12510841, -0.08747222, -0.09523755, -0.14738572, -0.11042380, -0.04730878, 0.05368775, -0.03583393, -0.03373090, 0.03920301, -0.02997449, 0.01622496, 0.01856418, -0.01765366, -0.08531948, 0.08012819, 0.01268928, 0.06734982, -0.06037586, -0.06063968, -0.06823954, 0.03330663, -0.09099090, 0.00359511, -0.06147548, 0.00781757, 0.02984725, -0.04497058, 0.01129868, -0.02742282, -0.09276072, -0.22882009, 0.01020635, -0.02536624, -0.13081901, -0.07862805, -0.09167061, -0.08392893, 0.00774505, -0.14262080, -0.05249774, -0.01538829, -0.04311796, -0.08884306, -0.05636578, 0.11956982, -0.03920212, -0.10207272, 0.05127358, -0.07274599, -0.04704709, 0.11230971, -0.17289366, -0.04802378, 0.20876679, 0.08967739, 0.09622295, 0.08051443, 0.07471005, 0.02847045, -0.22259797, -0.00753157, 0.02953736, 0.04340686, 0.06262083, -0.20023407, 0.11673118, -0.00215827, -0.29451400, -0.03163774, -0.10947803, 0.03036921, 0.04343887, -0.42665887, -0.01505284, 0.04941752, -0.13782160, -0.02819793, 0.04457464, -0.02195813, 0.06441513, -0.25482640, 0.06668263, -0.01672242, -0.04724250, -0.06900620, 0.11524469, -0.03171089, -0.10712888, -0.10798151, -0.06610074, -0.16643295, -0.08832936, -0.15189651, 0.01095381, -0.04530597, -0.04240334, -0.03484394, -0.06115652, -0.13995974, 0.01670393, 0.06339309, 0.05888122, 0.00535131, -0.10874606, 0.03189240, 0.02937920, -0.04765759, -0.11503935, -0.01730627, -0.03104729, 0.13876335, -0.11224630, -0.01215708, -0.08660945, 0.02211609, -0.03630905, -0.02602152, -0.00087243, -0.06802320, -0.01693748, -0.02123907, -0.05423267, 0.03727177, 0.06027410, -0.16835216, -0.04415832, 0.00199872, -0.04528118, -0.07987881, -0.16990939, -0.06416252, -0.07876762, -0.09933411, -0.00661585, 0.09576551, 0.04644351, -0.19702297, -0.05255202, -0.12991011, 0.02663761, -0.00224184, 0.16008081, -0.09512313, 0.06571338, 0.02132230, -0.09071608, 0.03210982, -0.03912129, -0.11938399, 0.11514934, 0.07951898, 0.01914841, -0.01754341, 0.00373109, 0.08974253, -0.15729308, -0.07593413, -0.03879921, 0.03402567, 0.09995465, -0.14384247, 0.09429213, 0.08961061, -0.33509505, -0.04286585, -0.01431520, 0.06557251, -0.00319814, -0.30059281, 0.00616137, -0.02882368, -0.09338118, 0.02784879, -0.10449941, 0.01142311, 0.03534007, -0.04982234, -0.03037581, -0.02564703, -0.10915610, 0.00138331, -0.02682989, 0.06256657, -0.00836788, -0.03670825, -0.01086782, -0.04101566, -0.10173774, -0.01860392, -0.02937799, -0.07045354, -0.08928045, -0.03933617, -0.13048981, -0.12135400, 0.10691800, -0.06407764, 0.01341937, -0.03056862, -0.03402815, 0.07188993, -0.03759595, -0.04093061, -0.13704902, -0.04699948, -0.02998299, 0.01180669, -0.02861975, 0.07630870, -0.06266995, -0.01991111, -0.04958840, 0.00241825, -0.02411142, -0.02207416, 0.01839490, 0.04997580, -0.01194022, 0.01762186, -0.14239217, -0.09673081, -0.04922747, -0.02527537, -0.05317595, -0.10143077, -0.15765736, -0.11926624, -0.13553582, -0.20811592, -0.05711916, 0.26497269, -0.01959366, -0.24738285, -0.08608060, -0.07992571, 0.04147243, -0.07155915, 0.07486878, -0.03708762, 0.03941049, -0.01081811, -0.05787636, -0.01429369, 0.03546583, -0.16215648, -0.07802404, 0.10798214, 0.03601297, 0.02097363, 0.03401711, 0.10888076, -0.25184694, -0.04547145, -0.12963237, 0.18404253, 0.04227228, -0.26377293, 0.11607055, 0.00380441, -0.32590446, -0.07649245, 0.01813652, 0.03449531, -0.04143630, -0.13501331, -0.05764464, -0.08949620, -0.12475986, -0.07290062, -0.02329580, 0.00650261, -0.11464446, 0.02367984, -0.11462149, -0.04486021, -0.14726667, -0.09419971, 0.02680845, -0.08005527, -0.06803048, -0.00732785, -0.06968845, -0.17455202, -0.04878071, -0.05528193, 0.10967961, -0.04945582, -0.03036611, 0.03210275, -0.09844080, -0.10580795, -0.02044102, -0.17256325, -0.07484483, 0.05429065, -0.04671837, 0.06557201, -0.13804404, -0.14178550, -0.15863736, -0.02792029, -0.15929691, 0.07839721, -0.02380192, -0.02204500, -0.08556694, -0.05500636, -0.06882428, -0.10955782, 0.01548548, -0.03456806, -0.05954112, 0.01888581, -0.03652344, 0.02035645, -0.09920915, -0.15455122, -0.05139511, -0.11549280, -0.11662094, -0.02900701, -0.09994625, -0.07608879, -0.12431379, -0.10779016, -0.01701431, 0.13390099, 0.01490799, -0.16381249, -0.17650843, -0.12301598, -0.08500336, -0.03330081, -0.14269388, 0.12745048, 0.03433391, 0.11641043, -0.10014072, 0.10791131, -0.15335688, -0.03944325, -0.00912171, 0.09229051, 0.00660807, -0.02420853, 0.04231545, 0.03643253, -0.31759381, -0.01288011, -0.10434098, 0.10223205, -0.09935689, -0.34778634, 0.08088119, 0.00068403, -0.13582380, -0.08368988, 0.08421149, -0.06187292, -0.09136407, -0.17699999, -0.02448010, -0.11022493, -0.01961948, -0.14829801, 0.19420557, -0.11188468, -0.07733033, -0.22228965, 0.02014801, -0.00772701, 0.01764814, 0.02811718, 0.04994830, -0.07313409, -0.03058243, 0.03486338, -0.08482975, -0.02180443, 0.02898108, -0.01664550, 0.15689464, 0.02814679, -0.06933827, 0.03709284, -0.04679364, 0.02513945, -0.09320946, -0.04257618, 0.06588367, 0.04909123, -0.11608680, 0.07224711, -0.00913913, -0.04972843, -0.03303510, -0.04888328, 0.01495299, 0.01484168, -0.13691257, 0.01538726, 0.04335017, -0.05024476, -0.05096074, 0.00404109, 0.10000621, 0.01557997, -0.01177004, -0.03657687, -0.14677970, -0.09906838, -0.01563630, -0.00701998, 0.06859060, -0.12432675, -0.03444802, -0.20329224, -0.00696388, -0.13778138, -0.00573097, -0.05980517, 0.04177019, 0.00942450, -0.03814129, -0.21730568, -0.02398478, -0.03645839, -0.02989299, -0.09024401, 0.06793891, 0.10503454, 0.05736964, -0.01968815, -0.04747096, 0.12038209, -0.26446536, 0.03490892, 0.01698283, 0.10687044, -0.03057252, 0.00822207, 0.10438409, 0.01915859, -0.21047090, 0.00058486, -0.32440695, -0.04836029, -0.01039466, -0.22412638, 0.02514638, -0.05709999, 0.01991903, -0.09440261, 0.16881762, -0.05071423, 0.01638761, -0.27965310, -0.05806498, 0.03543941, 0.05124879, 0.11008392, 0.07941942, 0.07326132, 0.08444053, -0.14908315, -0.03298725, 0.01547083, 0.06760948, 0.03596683, 0.03126022, 0.09385084, 0.00856508, 0.04679284, 0.02109929, 0.04604205, 0.08433206, 0.09865174, -0.01154478, 0.00288363, 0.08462481, 0.10372084, 0.05161786, 0.08972320, -0.11372098, 0.10969210, 0.12871066, 0.08133457, 0.04406797, 0.01195772, 0.07092493, 0.11619439, 0.07367414, -0.01343762, 0.14040704, -0.02845876, 0.04715643, -0.08802786, 0.02524296, 0.03491461, 0.09460983, 0.07803887, 0.04792294, 0.00798861, -0.00472995, -0.07619394, 0.01527815, 0.02534364, -0.04644683, -0.00159384, 0.12753336, 0.12026400, -0.05006513, -0.02279300, -0.06375344, -0.03128287, -0.15509850, -0.07265873, 0.06085100, 0.26269680, -0.00240985, -0.12559070, 0.04301371, -0.01069591, -0.19288673, -0.02860547, 0.19433410, 0.08329985, 0.05285405, -0.05090532, 0.02649143, 0.02116510, -0.21557543, -0.00106543, -0.26282325, 0.00146225, -0.05270185, 0.01544191, -0.00103986, 0.08757782, -0.24448797, 0.12901756, -0.40323314, -0.10208392, 0.09418896, -0.09097040, 0.08942679, 0.02744914, -0.13013442, 0.11882971, -0.05721502, 0.02881110, 0.05539004, 0.09253978, 0.02163708, 0.09817004, -0.04434669, 0.07581332, -0.16288884, 0.11187439, 0.09429719, 0.08346170, 0.07218909, 0.05116622, -0.00796536, 0.09372078, -0.16673800, 0.03196421, 0.09673539, 0.15505028, 0.09299167, 0.04103603, -0.04675182, 0.00503940, -0.02997400, -0.03260772, 0.06070518, 0.14069328, 0.05118829, 0.01189713, 0.06833318, 0.09775074, 0.02174372, -0.00489775, 0.11443845, 0.11890133, -0.09891633, -0.03241584, 0.02972164, 0.11407876, 0.00734002, -0.03466956, 0.04344161, 0.09721439, -0.00895843, 0.01611678, 0.05731116, 0.00471541, -0.01442902, 0.06049322, 0.03586277, -0.03028222, 0.01380159, 0.04060917, -0.09382640, -0.03896615, -0.07030759, 0.24511930, 0.03624266, -0.07229259, -0.01255231, -0.03071130, -0.16105556, -0.10361557, -0.03560415, 0.21469590, -0.07385723, -0.10257624, 0.00906582, -0.02318640, -0.20065233, 0.03600781, -0.05058501, 0.07191683, 0.00564852, 0.09108922, 0.04045170, 0.04459441, -0.30405945, 0.06411791, -0.17086470, 0.04605334, 0.08305013, 0.03611939, 0.11139394, -0.01314906, -0.35924739, 0.05201593, -0.13519916, 0.06956484, 0.04603055, 0.12180262, 0.03569365, 0.08644436, -0.20855367, 0.16773808, -0.21296303, 0.07005902, 0.02908264, 0.11471331, 0.01383176, 0.09192692, -0.29031295, 0.03571261, -0.09281821, 0.12429395, 0.06638019, 0.14525340, 0.02250240, 0.08828583, -0.09296452, -0.02582140, -0.00683882, 0.12232031, -0.03741282, 0.07633784, 0.05540210, -0.02121428, -0.03915288, 0.01109024, 0.09245325, -0.02205162, -0.01102706, 0.07719738, -0.04358432, 0.05676049, 0.03989619, 0.00530679, 0.06846900, -0.03320599, -0.01523175, 0.09510780, 0.01097251, 0.02487512, -0.07457347, -0.03447735, 0.00787178, 0.08100764, -0.05990485, 0.09787242, -0.01090684, 0.08291923, -0.03156145, -0.06356204, 0.01024489, 0.06199224, -0.08576173, -0.04557427, -0.04313783, -0.04251285, -0.00020141, -0.15894517, -0.21418010, 0.14146125, -0.12272879, 0.03167836, -0.11880647, -0.00163143, 0.01095605, -0.09878072, -0.17110622, -0.01121686, -0.03823392, 0.02277592, -0.03061325, -0.11433701, -0.03076426, -0.04470176, -0.07216357, -0.03382450, 0.01124826, 0.03423679, 0.01579097, 0.02856052, -0.16687959, -0.08283222, -0.08783115, -0.03789940, 0.00196335, 0.07964309, -0.03641487, 0.01141425, 0.10131083, 0.02073235, 0.01604256, 0.07111872, -0.08387755, 0.13896185, -0.01937065, 0.08131675, 0.05225142, 0.07630687, -0.05810855, 0.04585112, -0.05501570, 0.13198598, -0.01508746, -0.04691883, 0.07479718, 0.05657441, 0.05602684, 0.06834081, -0.03361139, 0.08955739, -0.05295395, 0.04983869, 0.10293876, 0.01018620, 0.07712261, 0.04308948, -0.04057996, 0.05731616, -0.03813775, -0.12039112, -0.08393817, -0.15546982, 0.03802255, -0.07159697, -0.10279910, 0.00714795, -0.15096617, -0.08739776
    .float -0.01151362, -0.03433812, 0.03445725, 0.09379627, -0.07661882, 0.06578661, -0.07804767, -0.09263173, 0.00538649, -0.08048683, 0.05028464, 0.05797576, -0.02288646, -0.03038030, -0.01321312, 0.01031010, 0.00881546, 0.11740842, 0.08867126, 0.00784176, 0.12160174, 0.06651407, 0.05779686, 0.10729779, 0.10259339, 0.19639815, 0.04761972, -0.06494464, 0.11851547, 0.12165209, 0.11359330, 0.06110809, 0.06349365, 0.16043195, 0.00795605, -0.01537508, 0.12878242, 0.00822408, 0.12051727, 0.06289555, 0.12050078, 0.02871920, 0.06955127, 0.07165454, -0.01299010, 0.02037983, -0.02817544, 0.06181401, -0.07300371, 0.04017652, -0.05130006, -0.08246970, -0.05234520, 0.04927587, -0.01505683, 0.04291747, -0.02116800, 0.02514677, -0.00683958, -0.08763956, -0.04150612, 0.00482736, -0.07015131, 0.00478285, -0.11577826, -0.13854641, -0.12803473, -0.03550021, -0.10602099, -0.16225581, 0.01044908, -0.06639393, 0.00432638, -0.21667232, -0.03508141, -0.01087376, -0.08049241, -0.04698235, -0.06945682, -0.08194998, -0.01377570, -0.03448470, -0.08361226, 0.00200534, -0.02941754, -0.00326214, -0.07162479, -0.05376083, -0.12722899, -0.08442912, -0.02728299, 0.03179393, -0.08776020, 0.01732160, -0.01498489, -0.11978505, 0.06822224, 0.04963697, 0.10443249, 0.06806692, -0.06655484, -0.06347129, -0.04607865, 0.07042741, 0.07845716, -0.05690384, -0.01342847, 0.06834067, -0.03613202, 0.07822856, -0.00369496, 0.07817448, 0.02448266, -0.02804763, 0.07485718, -0.01355060, -0.00161945, -0.01583399, -0.03130654, 0.04271742, 0.09684865, -0.00305733, 0.00111704, -0.12724568, 0.00206056, 0.15329038, 0.01114688, 0.02400308, -0.02474075, 0.02754650, -0.03106506, -0.24367318, 0.00701616, 0.12279578, -0.00317330, 0.00774531, -0.03985068, -0.02025352, -0.13376163, -0.08603073, 0.00393370, 0.05053543, 0.02752902, 0.05767601, -0.03810709, 0.04212398, -0.17889695, -0.16671060, -0.04399391, 0.04091746, 0.00327284, 0.02114891, -0.11995085, 0.06377383, -0.12248404, -0.19189870, 0.03409966, 0.02551804, 0.02437129, 0.00620788, -0.05165526, 0.08871442, -0.21007502, -0.08956306, -0.01845146, -0.03406896, -0.01857097, -0.02119105, -0.14314196, 0.02657951, -0.11248072, -0.11567053, -0.04155922, -0.03503934, -0.06903935, -0.02677963, -0.09188502, -0.13970920, -0.16004558, 0.02716412, 0.01264021, -0.11175431, 0.04708995, -0.05598416, -0.08407821, -0.29197195, -0.08114223, -0.00545587, 0.00938586, 0.03323874, -0.02192379, -0.12684746, 0.03762721, -0.01575298, 0.09814073, 0.05645164, -0.03423221, 0.06270249, -0.02872838, 0.02521797, 0.15312457, -0.06229638, 0.01247058, 0.01066349, 0.07337541, -0.02543113, 0.07410178, 0.06137700, 0.06667114, 0.02391847, -0.01223436, -0.09230067, -0.02421146, 0.01468031, -0.01781385, 0.04563320, 0.10619700, -0.02861235, 0.09485298, -0.32955235, 0.01292842, -0.00871139, 0.06932836, 0.08091418, 0.03353570, -0.02538188, 0.09893828, -0.29498327, -0.01029882, 0.03976094, -0.04392610, 0.05797525, -0.07029239, -0.03309423, -0.02968833, -0.09281737, 0.06116952, 0.02864305, -0.00299327, -0.02831035, -0.01993720, 0.02464346, -0.10317636, -0.08224170, 0.05148805, 0.08658619, 0.06995095, -0.03819665, -0.11719179, 0.03236360, -0.36767444, -0.07666254, -0.04223254, 0.12062911, 0.00452385, -0.01396664, -0.16491033, 0.07974641, -0.35413459, -0.02871335, -0.06249869, 0.16463290, -0.00974233, -0.01307363, -0.20686367, -0.00977884, -0.34632999, 0.02565533, -0.07286015, 0.11092962, -0.00828351, -0.02805316, -0.18195078, -0.05076352, -0.23360567, 0.03816566, 0.00114448, -0.12190461, 0.03554742, -0.02092934, -0.20276794, -0.17568900, -0.06305127, 0.06151380, -0.00114475, -0.19243146, 0.04318719, -0.10281909, 0.03350404, 0.06414130, 0.00091802, -0.04434915, 0.04913313, 0.04989836, -0.00630318, 0.08403360, 0.04631856, -0.04733685, 0.09351023, -0.02040863, -0.00766840, -0.01158366, 0.06237150, -0.02862402, 0.00495947, -0.06539297, 0.12990449, -0.16395219, -0.01857348, 0.02725092, 0.06535169, 0.03765154, 0.03088959, -0.03537560, 0.11124016, -0.26026806, 0.01432083, -0.01132442, 0.03467757, -0.00853931, -0.03367602, -0.01342290, 0.07442814, -0.29064199, 0.00324711, 0.03485381, -0.08112518, -0.01053789, -0.03724934, 0.03544934, -0.07015675, -0.11536835, 0.01986922, 0.02700843, -0.05886672, 0.03313870, -0.05782884, -0.01489211, -0.07282177, -0.06756930, -0.03455073, 0.15632045, -0.05857410, -0.03297507, -0.07487974, 0.03347888, -0.17542824, 0.02114593, -0.00608230, 0.14559318, 0.01044504, -0.05595254, -0.07338818, -0.01124488, -0.27351448, 0.06629290, -0.07593498, 0.06247366, -0.02692948, -0.01078267, 0.02104648, -0.03124790, -0.21833248, 0.11520788, -0.01175224, 0.09550861, 0.05366068, 0.04535898, -0.24320462, -0.02432738, -0.04034729, 0.09506402, 0.02910906, -0.11462524, 0.04265987, -0.07948148, -0.17109109, -0.04722396, -0.01967121, 0.06046079, 0.02513193, -0.24631374, 0.06993380, -0.12620120, 0.06523513, 0.01501863, -0.02529032, -0.02680470, -0.00639505, -0.01423702, 0.02952106, -0.03101204, -0.04969731, -0.02207822, 0.07651357, -0.07794310, 0.01504405, 0.06719263, -0.08444661, -0.04498573, -0.01189651, -0.02773257, 0.17682466, -0.23781213, -0.07665901, -0.06107870, 0.00278263, -0.07335833, 0.05673065, -0.05173473, 0.14794770, -0.32911423, 0.02869601, 0.09874780, -0.03974917, -0.02011569, -0.00792703, -0.08709922, 0.01942015, -0.27532786, -0.07094145, 0.03716580, -0.06014293, -0.11483906, -0.18257858, -0.10099088, 0.03194556, -0.08066089, -0.14352046, 0.02414996, -0.13988405, -0.06883438, -0.15907900, -0.12271375, -0.01333203, -0.04425431, -0.01083900, 0.16862093, -0.11255523, -0.05421169, -0.14141786, 0.03725612, -0.01598295, 0.01076784, -0.01107130, 0.18491383, -0.14482772, -0.03669673, -0.05509303, -0.01194234, -0.12778945, 0.04808246, 0.04977169, 0.20565996, 0.03144882, -0.02913842, -0.01872685, -0.01568587, -0.03460154, 0.09871102, 0.07895801, -0.03446224, 0.11531913, 0.04527627, -0.07287310, -0.02282137, 0.14638419, 0.12852430, -0.04240368, -0.10288979, -0.00899618, -0.01529714, 0.09047304, 0.05882315, 0.18677863, 0.08134712, 0.06296146, -0.15002386, -0.01162817, -0.01594731, -0.00234388, -0.12500669, 0.00151590, 0.06363595, -0.03501818, 0.03948330, -0.00337603, -0.06937130, 0.00002882, -0.06722037, 0.12200366, -0.10784511, -0.02376834, 0.07849043, -0.00104237, -0.02040432, 0.06745389, -0.06220241, 0.36851948, -0.15854190, 0.05630423, 0.06976194, -0.08637272, 0.01060699, 0.04923547, -0.11298022, 0.35441515, -0.34352025, -0.04151366, 0.08763710, -0.00463403, -0.10247980, 0.05618670, 0.01669119, 0.15903312, -0.40234426, 0.00385439, -0.02004030, -0.04745252, -0.15333009, -0.00475028, -0.14786622, 0.11785721, -0.19107318, -0.09039389, -0.06855400, -0.05243057, -0.17966583, 0.04939185, -0.06956218, 0.12778619, 0.08242095, -0.07267909, -0.09061260, -0.12253682, -0.11294997, 0.03158084, -0.19973077, 0.03904048, -0.01063586, -0.00013430, -0.05186522, -0.14785703, -0.01227612, 0.07467418, -0.08617243, 0.14194945, 0.06617337, -0.02889789, -0.08193889, -0.00830891, -0.02425305, -0.09560949, 0.00219014, 0.10703203, 0.09922467, 0.07913505, -0.23737831, 0.07886302, -0.01340814, 0.04221469, 0.03258659, 0.21849725, 0.06143444, 0.03309219, -0.21663041, 0.05181406, 0.00055446, 0.19379598, 0.15890160, 0.31261927, -0.07363632, -0.01037600, -0.02560878, -0.05816510, 0.14131348, -0.08605012, 0.00867550, 0.09420756, 0.08535466, -0.08404229, -0.07267879, 0.06332081, 0.01613702, 0.13108370, -0.04615486, 0.24892814, 0.00574472, 0.05147403, -0.10309494, 0.00657527, -0.02710174, 0.16199477, -0.14007324, 0.27804613, -0.27157590, 0.04450650, -0.11667390, -0.05826654, -0.05586996, 0.10195543, -0.10437483, 0.18819445, -0.42450854, -0.04157472, -0.08945855, -0.01556003, -0.10576544, 0.11730903, -0.01998291, 0.15431368, -0.41675755, 0.07553858, -0.12112319, -0.10367144, -0.08665650, 0.07906675, -0.03461182, 0.12963551, -0.15711656, -0.00739458, -0.18442225, -0.06824257, -0.04870109, 0.08513460, -0.00231961, 0.08528458, 0.09998196, 0.03052694, -0.20675819, -0.04207917, -0.03654088, 0.12767351, -0.11792089, 0.10178927, 0.03852270, -0.03596777, -0.21772183, 0.01984993, 0.03336201, 0.13417251, -0.11114232, 0.22546586, -0.00615425, 0.02327536, -0.26934102, 0.10083898, 0.00728480, 0.05273447, 0.02411901, 0.14097676, -0.01554323, -0.03679452, -0.20389178, 0.02867834, -0.07670332, 0.14623378, -0.03248890, 0.17825553, -0.11839935, 0.09845875, -0.15402067, 0.01008024, 0.00266989, 0.16160217, 0.11331213, 0.29049119, -0.15716144, 0.10794490, 0.19111153, -0.05107509, 0.06953697, -0.00093729, 0.08271734, 0.13090390, 0.06235547, 0.06974740, 0.03491372, 0.05435760, 0.08005828, -0.01233355, -0.02088420, -0.00745825, 0.00668772, 0.05751657, 0.00585702, 0.10565530, 0.09084707, 0.04120446, 0.03045955, 0.01016658, -0.08638018, -0.05131314, -0.17301644, 0.01664339, 0.03725960, 0.18471454, -0.01538469, 0.18882622, -0.17040560, 0.01643483, -0.23547126, 0.07315986, 0.05670652, 0.19416521, -0.04552897, 0.14848918, -0.10389428, 0.06951479, -0.21031822, -0.00776089, 0.01125092, 0.20646991, 0.00076959, 0.11810423, 0.03878453, 0.06256163, -0.09560658, 0.11597583, -0.00337482, 0.12780710, 0.07403277, -0.02250651, 0.10007046, 0.09904327, -0.07944262, 0.06393960, 0.02056054, 0.12110755, 0.08569732, 0.11936188, 0.02740359, 0.00342300, -0.09883285, 0.03737047, 0.03223613, 0.03417212, -0.03604615, 0.11819496, -0.08286573, 0.02243684, -0.12963970, -0.01078538, -0.07929061, 0.08982969, 0.10226494, 0.08580916, -0.05635475, -0.04933061, -0.08079281, 0.02289470, -0.05747124, 0.01103553, -0.01279140, 0.22382575, -0.16319081, -0.05048093, 0.04795368, -0.01540849, 0.02364041, 0.16522427, 0.15635705, 0.18731298, -0.18404873, 0.06920125, 0.30151826, -0.01154960, 0.17734119, 0.07212934, 0.02388702, 0.09723040, 0.01166881, 0.07148839, 0.05051054, 0.01536070, 0.08523123, 0.06344551, -0.01560074, -0.01211303, 0.06687962, 0.00537461, -0.06602901, -0.05381998, 0.02851173, -0.08027952, 0.00487344, 0.02111540, 0.06782958, -0.05828485, -0.08251429, 0.07507664, -0.02710271, 0.01777744, -0.07813890, 0.04791499, 0.04562813, 0.07677694, -0.11893718, 0.00795703, 0.06917419, 0.15099478, -0.07155348, 0.10643411, 0.13606393, 0.12050433, -0.06229553, 0.05384824, 0.06686450, 0.21758460, 0.05765596, 0.12056097, -0.04956500, 0.07128307, -0.14586048, 0.09675349, 0.13093071, 0.06350361, -0.00411383, 0.12283245, -0.05662207, 0.05187740, -0.12640637, 0.16008152, 0.11792906, 0.10431200, 0.09216186, 0.15862191, -0.06840250, 0.03795595, -0.07201853, 0.01434140, -0.02774247, -0.01012637, 0.06171496, 0.09948234, -0.16695374, 0.02064094, 0.06040374, 0.07677585, -0.03638548, -0.02402704, -0.00376674, 0.16419938, -0.20148683, -0.00102223, 0.18062291, -0.08008802, -0.03996267, 0.02539063, 0.08841320, 0.17775777, -0.14418980, -0.08926408, 0.24835137, -0.09758785, -0.02955821, 0.23929724, -0.04707327, 0.14129716, -0.16772096, 0.02497246, 0.16561201, -0.14997740, 0.09014031, 0.03165302, 0.07115348, 0.02818966, 0.02468913, 0.07133142, -0.03393050, 0.06696656, -0.01152828, 0.01605171, -0.01872383, 0.00032814, -0.00014738, -0.00621382, -0.11634986, -0.03208481, -0.03649826, -0.01444700, -0.03583330, -0.00485175, 0.08959267, 0.00939535, -0.10116697, -0.03110923, 0.05178682, 0.00705591, -0.07307520, -0.07359902, 0.07079309, -0.00608687, -0.02831942, 0.05024537, 0.02480231, 0.12094730, -0.02357048, 0.02381701, -0.01904438, 0.06127184, -0.10485628, -0.01824526, 0.02397964, 0.05606643, -0.02755561, 0.03224963, -0.18647209, 0.00110010, -0.06192430, 0.05007902, 0.06067490, 0.07840168, 0.02800651, 0.01275819, -0.22903800, 0.03802440, 0.04641071, -0.02171888, 0.10546009, 0.01033090, 0.13687521, 0.06911375, -0.17438377, -0.04933313, 0.13415436, -0.02382413, 0.02343791, -0.01008166, 0.08257977, 0.01959090, -0.12442531, 0.05839374, 0.24750483, 0.05924641, -0.02352569, 0.11234558, 0.15884823, 0.14566369, -0.01455488, 0.05038268, 0.30133274, -0.01120912, -0.06021690, 0.06750476, 0.01294472, 0.17887582, -0.09388673, 0.00120520, 0.26508495, -0.03479623, -0.07981119, 0.24832998, -0.05886022, -0.01274613, -0.07617290, 0.02518430, 0.08850464, -0.01681743, -0.00486730, 0.01765228, -0.10446695, -0.12923920, -0.05068139, 0.05509347, 0.00167862, -0.10527138, -0.05007123, -0.04791198, -0.01907551, -0.16863570, 0.11849102, -0.02017561, 0.05574856, 0.04616034, 0.05825794, 0.05196681, -0.01185207, -0.15795699, 0.06873739, 0.00138871, -0.07441557, 0.06094429, 0.02320200, 0.03959471, 0.07297557, -0.14286128, -0.03828053, -0.02053385, -0.02355198, -0.01842175, 0.05634274, 0.10295482, 0.06711296, -0.16848716, -0.24807529, 0.01197831, 0.12088129, 0.02768251, 0.11670569, 0.07876396, 0.05583912, -0.14791682, -0.25723347, -0.03507972, 0.04641877, 0.03623501, 0.01339004, 0.00013452, -0.01223255, -0.13015795, -0.30985388, 0.00889492, -0.02880716, 0.01093973, 0.00936840, -0.07227451, 0.13798076, -0.11994363, -0.21537711, 0.03529210, 0.09291087, -0.03552646, -0.04773656, 0.01362374, 0.18502401, 0.09075022, -0.07347643, 0.04925352, 0.22593261, -0.05097556, 0.07141677, 0.02179199, 0.18885705, 0.01108710, 0.00892076, 0.04152549, 0.09337090, 0.00166522, -0.00908936, 0.10496685, 0.04080974, 0.04931067, -0.11550130, -0.06988362, 0.16789301, 0.03208402, -0.05755119, 0.15778853, -0.03898013, 0.08909899, -0.09164417, -0.06041538, 0.09678511, -0.11578918, -0.01246891, -0.07797451, -0.21577102, 0.03118631, 0.06953862, -0.00189820, 0.00182643, -0.03686906, -0.04459475, -0.09086709, -0.23000905, -0.05855068, 0.05163164, -0.06692438, 0.00458589, -0.01827733, 0.00491917, -0.00876875, -0.15892854, -0.08894572, -0.03915340, -0.02941532, 0.07316779, -0.00369594, 0.03706103, -0.05756988, -0.10742005, -0.21955174, -0.10032091, -0.02899971, 0.08067424, -0.05113139, 0.02814083, -0.06067245, -0.04823489, -0.14107105, -0.17144676, -0.05528734, 0.03180570, -0.02985580, -0.04706470, -0.03217758, 0.09248525, -0.07170673, -0.19914903, 0.05686612, 0.05316280, -0.04147434, -0.01784779, -0.19566128, 0.08162328, -0.10067106, -0.23043664, 0.07575470, 0.01010575, 0.07407224, 0.00421763, -0.24417888, 0.11085594, -0.06842966, -0.06786389, 0.07777432, -0.01491096, 0.00163430, 0.06454033, -0.13589889, 0.03033491, -0.13378756, -0.02007728, 0.01230429, 0.16351873, 0.06003516, 0.02486307, -0.08533284, 0.05246282, -0.02361199, -0.04090619, -0.04336596, 0.12042104, 0.00418077, 0.02321588, 0.02601160, 0.06181395, 0.07249112, -0.04601147, 0.05789946, 0.13146627, -0.03170372, 0.01556214, 0.00283951, 0.08860940, 0.07052626, 0.06418594, 0.08411868, 0.07404578, -0.03537665, 0.04452280
    .float 0.03729475, 0.11534624, 0.09065277, 0.04387054, 0.12186608, -0.00594862, 0.08559746, 0.08835278, 0.11898565, 0.12445130, 0.04306158, 0.07022585, 0.03143160, 0.04837716, 0.05241746, 0.14569381, 0.09042954, -0.06715168, 0.01902485, 0.03230568, 0.07645365, 0.03004823, 0.05192613, 0.09842204, 0.09988926, -0.01216685, 0.03636889, 0.03624255, 0.07177436, -0.09289292, 0.09571574, 0.10130163, -0.02682072, 0.01536661, -0.03177361, -0.11235270, 0.07115827, 0.01593650, 0.04727833, 0.11532795, -0.02588823, 0.03610470, -0.04463482, -0.10846111, 0.02406281, -0.04507493, 0.01468776, 0.09592789, 0.01295658, 0.15770932, -0.04374633, -0.13856563, 0.01332130, -0.08754090, -0.01152540, -0.04666430, -0.07495376, 0.00856342, -0.12726803, -0.11283474, -0.04772660, -0.07445782, 0.05906313, 0.03596683, -0.10642023, -0.04771368, -0.04127482, -0.15290919, -0.03240176, -0.12909001, 0.04186323, -0.08413179, -0.09968959, -0.10890622, -0.16243769, 0.02322844, -0.09147861, -0.16228618, 0.00244220, -0.05988677, -0.08450741, -0.15773031, -0.04089832, -0.07364952, -0.12851553, -0.10916623, -0.09461443, -0.07318429, -0.03555223, -0.13733570, -0.10175650, -0.10474411, 0.02366101, -0.00330928, 0.01209290, -0.02448704, 0.10154896, 0.10234359, 0.03581459, -0.02934539, 0.04621969, 0.06152453, 0.11731321, 0.04439593, 0.06749498, -0.03009277, 0.05409730, -0.04422697, 0.01197460, 0.02088784, -0.01193103, 0.09082973, 0.07940719, 0.03374597, -0.04119045, -0.04520231, 0.03039328, 0.01537696, 0.07662258, 0.02783500, 0.04473861, -0.02193317, -0.01560562, -0.04482220, 0.00638650, 0.12231727, 0.00574756, 0.05904403, 0.03718563, -0.00224352, -0.02449456, -0.03075506, 0.01560691, 0.20471767, 0.08567638, 0.10749099, -0.01362414, 0.05446113, -0.06991362, 0.05655463, -0.02174403, 0.15237539, 0.00194173, 0.07143000, -0.05084143, 0.03975303, -0.04482661, -0.10133149, 0.07422315, 0.20338517, 0.00610346, -0.00099567, -0.10638966, 0.00364268, -0.08277179, -0.08226507, -0.00966097, 0.21755917, 0.04030724, -0.02522565, -0.03008512, -0.01686295, -0.19184366, -0.07076456, -0.01626601, 0.11161176, 0.08594830, 0.01326913, -0.04515247, -0.05481357, -0.07577937, 0.02143126, 0.03589225, -0.07754341, 0.01104484, -0.03570145, -0.09416048, -0.11733317, -0.10468049, 0.00598488, -0.03562735, -0.05368122, -0.06263059, -0.10096018, -0.10551704, -0.22412285, -0.03705711, 0.00762402, 0.04986022, -0.05889495, 0.04946505, -0.05973493, 0.19128707, 0.12709153, 0.04714549, 0.03340105, 0.09400751, -0.00543544, 0.05720745, 0.09318016, 0.06460252, 0.02173526, 0.04568545, -0.07762381, 0.03603061, 0.06068366, 0.08202044, 0.13233697, -0.02590165, 0.06856713, 0.08711527, -0.20840913, 0.05898151, -0.00355485, 0.00830869, 0.08796018, -0.00553805, 0.09342966, 0.02661545, -0.25671181, 0.09751582, 0.13332275, 0.09372637, 0.11528607, -0.02215881, 0.06512007, 0.09537710, -0.42303097, 0.08833919, 0.13634408, 0.03062085, 0.03446479, 0.00907231, 0.01399849, -0.03049749, -0.22616014, 0.06161757, -0.00104519, 0.04271097, 0.04331235, 0.05600452, 0.06909107, -0.14016075, -0.03247870, -0.01017011, 0.08488886, -0.00529867, 0.07892594, -0.09259698, 0.04427401, -0.16710623, 0.09468497, 0.06349915, -0.05632502, -0.04072428, 0.01653885, -0.12386255, 0.02556504, -0.26016465, 0.10426643, 0.01920427, -0.07760195, 0.04770742, 0.06122459, -0.06838488, -0.01651009, -0.25455153, 0.09984984, 0.04248600, -0.11877263, 0.10470583, -0.02152321, -0.01660323, -0.12400756, -0.24371587, 0.04641808, 0.02006953, -0.25288689, 0.11072462, -0.03640262, -0.10860091, -0.14975677, -0.07297155, 0.06470668, 0.05445863, -0.21965750, 0.05884970, -0.05783071, 0.08689777, 0.00553673, 0.06491883, -0.02066776, 0.08381747, 0.04301991, 0.05413403, 0.09051801, 0.10465817, -0.03064988, 0.06951194, -0.10028575, 0.04536496, 0.09078231, 0.01836943, 0.08276492, 0.08592609, 0.04134121, 0.11237094, -0.27987483, 0.12093296, 0.07159111, -0.06785914, 0.06212655, 0.13394247, 0.06453954, 0.09998959, -0.48990178, 0.05266737, 0.02958421, 0.01220445, -0.02521376, 0.11818503, -0.00266920, 0.18703736, -0.50319749, 0.04763027, 0.11944795, -0.02222491, -0.07288104, 0.09100725, 0.04085600, 0.15789500, -0.38733801, -0.05092550, 0.12269427, -0.06002676, -0.04240157, 0.13748318, -0.03057850, 0.03942685, -0.03397243, 0.10555808, -0.00851297, 0.03418990, 0.04217283, 0.18018499, -0.01695492, -0.13522357, 0.03198440, 0.05416794, -0.10875501, 0.05448033, 0.06198048, 0.14002579, -0.03061940, -0.23015276, 0.06700514, 0.04146153, -0.17575540, 0.07518457, 0.04885781, 0.07327067, 0.05030624, -0.18426624, 0.10314677, -0.00103535, -0.28914824, 0.00248960, 0.12935980, -0.07845931, -0.00110470, -0.23981804, 0.05572409, 0.07661815, -0.34174347, 0.08823825, 0.08122890, -0.28725722, 0.00489757, -0.06167927, 0.10060817, -0.01684800, -0.16437574, 0.08446624, -0.07820319, 0.07494932, 0.01363802, -0.04700302, -0.10679318, -0.00243857, -0.01593083, -0.06253914, 0.01060287, 0.14496562, -0.01037849, 0.02515535, -0.07564234, -0.03371858, -0.00352837, -0.01909264, -0.12551123, 0.08748907, -0.08589566, 0.16944003, -0.21107671, -0.06839247, 0.01204866, -0.04936138, -0.04040464, 0.15917392, -0.09542932, 0.21610786, -0.29614741, 0.00587544, 0.07529031, -0.07663242, -0.13239990, 0.05122900, -0.04494915, 0.30821788, -0.38928339, 0.07614937, -0.00238547, -0.02367494, -0.03266613, 0.15787980, -0.06335231, 0.21306430, -0.23884764, 0.01551063, -0.06538609, -0.13219006, -0.02336904, 0.18522823, -0.05708120, 0.21913217, 0.00486003, 0.02695257, -0.05934402, 0.01832915, 0.07836404, 0.18364622, -0.01389702, 0.04093547, 0.02721439, 0.06150109, -0.14499272, 0.07255501, 0.06528743, 0.25079972, 0.06018026, -0.00273121, -0.04266651, 0.04279469, -0.17102189, 0.05923638, -0.00597459, 0.11321455, 0.01947152, -0.03181433, 0.01239696, 0.00656459, -0.19952695, 0.07910625, 0.06081140, -0.15711018, 0.11354851, -0.09667930, 0.07318649, -0.00314747, -0.07724297, 0.08543681, -0.00238362, -0.23250854, 0.14533229, -0.03111688, -0.04726014, -0.05257717, -0.02920095, -0.03853247, -0.09209373, 0.09608611, -0.02977307, 0.00597287, -0.00813764, -0.12915671, 0.05775066, 0.01184802, -0.01817820, -0.05238255, -0.18540280, 0.05732960, -0.04548302, -0.09118037, -0.02987889, -0.14869289, -0.15817451, -0.01485489, -0.08998268, 0.09243213, 0.01007084, -0.09502372, -0.01445975, -0.13644075, -0.10595063, 0.06124093, -0.14130749, 0.16587777, 0.11573546, -0.11399066, 0.00893185, -0.16270633, -0.22058491, 0.09369631, -0.12704690, 0.26085576, -0.00039467, 0.00937344, -0.09960020, -0.07689711, -0.01994767, 0.15103216, 0.01737313, 0.39554039, -0.27021134, -0.02625536, 0.03422694, -0.06324005, 0.06168275, 0.10184056, -0.03236446, 0.25283122, -0.14263612, 0.11510659, -0.03034356, -0.02915820, 0.08431245, 0.12774476, 0.07696877, 0.07196496, -0.19949113, -0.04400803, -0.14618427, 0.02989430, 0.00534943, 0.14818844, 0.08449881, 0.09142755, -0.14522567, -0.07745238, -0.09191427, -0.03824333, -0.02303873, 0.10911316, 0.00552905, 0.02432068, -0.06893945, -0.04048098, -0.06670932, -0.08184895, -0.05221603, -0.04273265, -0.03609487, -0.05376621, -0.13747223, -0.10577582, 0.08082470, -0.07334083, -0.12387479, -0.00747663, -0.10203706, 0.02081126, -0.09835625, -0.09998481, 0.03860208, -0.07750050, -0.18197867, 0.05983179, 0.09963398, 0.03794197, 0.02006446, -0.03806951, 0.09088425, 0.03883099, 0.00093683, -0.13452582, -0.04363574, -0.08339290, -0.04871999, -0.20408750, -0.10762352, -0.15359417, -0.18850482, -0.18761225, -0.12815021, -0.03972384, 0.09710041, -0.15596358, -0.10288744, -0.13301560, -0.11488600, -0.19115040, -0.04667637, -0.02180507, 0.05036942, -0.18550135, -0.14109308, -0.08512951, -0.12107081, -0.06925669, -0.11569143, 0.05783843, -0.08439169, -0.05437217, 0.03616842, -0.09606219, -0.05271259, -0.03755066, -0.03255225, 0.18139057, -0.34356707, -0.01089982, 0.11319757, -0.04219190, 0.10219534, -0.00091086, 0.04590411, 0.01321363, -0.27827108, -0.00652464, 0.10198350, 0.08197105, -0.01895865, -0.02036331, 0.01676012, -0.09007483, -0.25128224, -0.05652374, 0.02359154, -0.04330505, -0.05155127, -0.00809796, 0.